#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.error.whitelabel.enabled=false
server.port=8081
